{
	"format_version": 2,
	"header": {
		"description": "Chat connection with a Bedrock Dedicated Server and Discord",
		"name": "BEDiscord",
		"uuid": "47f02ad1-720b-4953-bb80-0222fd4637e5",
		"version": [1, 0, 6],
		"min_engine_version": [1, 21, 0]
	},
	"modules": [
		{
			"description": "Behavior Pack Module",
			"type": "data",
			"uuid": "c8e800a3-7edf-44ae-8298-81db262832e9",
			"version": [1, 0, 0]
		},
		{
			"description": "Scripting Module",
			"type": "script",
			"language": "javascript",
			"uuid": "9eb02f22-a79e-4f6e-950a-df1c9be612f9",
			"version": [1, 0, 0],
			"entry": "scripts/index.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.5.0-beta"
		},
		{
			"module_name": "@minecraft/server-net",
			"version": "1.0.0-beta"
		}
	]
}
